{
  "name": "ems-web-app-modal",
  "version": "0.0.14",
  "author": "Chris Spence (https://educationalmediasolutions.com)",
  "description": "The embedded component and service expose an interface for rendering a modal overlay and content window. This component also implements keybord trapping and focus management to meet accessibility requirements.",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "ems-web-app-utils": "^0.0.19"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/spencech/ems-web-app-modal.git"
  },
  "scripts": {
    "publish": "git add -A . && git commit -m 'prepublish npm package' && npm version patch && ng build modal && cd dist && npm publish"
  },
  "keywords": [
    "ems",
    "educational media solutions",
    "educational",
    "media",
    "solutions",
    "web app",
    "web application",
    "modal",
    "popover",
    "popup"
  ]
}
